class Solution
{
    int select(int arr[], int i) {
        
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
        System.out.println(); 
        
        bubbleSort(arr, arr.length);
        
        return arr[i];
    }

    //Function to sort the array using bubble sort algorithm.
	public static void bubbleSort(int arr[], int n)
    {
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
               int  temp=arr[j+1];
                arr[j+1]=arr[j];
                arr[j]=temp;
                    
                }
            }
        }
        //code here
    }
}
