class Solution {
    static void insert(int arr[],int i) {
        Solution sol = new Solution();
        for (int j = 0; j < arr.length; j++) {
            System.out.print(arr[j] + " ");
        }
        System.out.println(); 
        
        sol.insertionSort(arr, arr.length);
        
        System.out.println(arr[i]);
    }
    
    // Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n) {
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
